Thinking 1: 既然内容相似度计算简单，能频繁更新，为什么还需要协同过滤算法？

    内容相似度能够解决物品冷启动问题，但是其忽视了用户行为和用户选择规律，继而也就忽略了物品流行度。
    协同过滤就是可以根据用户行为，通过不断的和网站互动，使自己的推荐列表能够不断过滤掉自己不感兴趣的物品。
        1、基于用户的协同过滤：给用户推荐和他兴趣相似的其他用户喜欢的物品。
        2、基于物品的协同过滤：根据用户之前喜欢的物品，推荐相似的物品。
===========================================================================================================

Thinking 2: 你需要推荐系统吗？哪些情况下不需要推荐系统？

    推荐系统用途广泛（首页推荐、热门推荐、搜索后推荐、购买后推荐、关注某用户后推荐）
    是否需要用推荐系统可以考虑两点：
        1、看产品的目的：
            1.1、若产品的目的是使用户和物品之间的连接越多越好，等发展到一定规模，最终是需要推荐系统的。（战术）
            1.2、若产品要有这个属性，方便产品的融资。（战略）
            1.3、团队需要相关人才，由于不好招聘，所以先进行积攒。（战略）
            1.4、培养思维，从而形成数据导向的产品文化。（战略）
        2、看产品现有连接，若现阶段产品的物品很少，以至于可以用人工就可以应付，那么就表明产品目前拥有的连接数不多，要做的应该是怎样增加用户和物品之间的连接数
           而不是搭建推荐系统。
        其实，技术的选型必须参照产品形态和用户需求，不能将推荐当作推送，避免对用户形成打扰，更不能引起用户反感。
===========================================================================================================

Thinking 3: 如果给一个视频打标签，视频中有音乐作为背景音乐，采用了NLP方式对内容自动打标签，可能存在什么问题？

    使用NLP只对视频的背景音乐进行处理：
        1、可能会出现识别有误或者识别不出的情况。
        2、对背景音乐的要求可能较高，若杂音或者很多不相干的外部声音出现，会造成分类结果的差异。
        3、无法估计视频本身的内容（事物动态或所处环境等）