Thinking1 如何使用用户标签来指导业务（如何提升业务）？
        当获取到用户标签后，即可以使用这些标签得到精准的用户画像，其中用户画像的建模过程可以分为数据层、算法层和业务层。
            数据层：指的是用户消费行为中的标签，也是'事实标签'，作为数据客观的记录
            算法层：是透过这些行为算出的用户建模，可以打上'模型标签'，作为用户画像的分类标识
            业务层：指获客、粘客、留客的手段，可以打上'预测标签'，作为业务关联的结果
        这种流程，就是通过数据层的'事实标签'，在算法层进行计算，打上'模型标签'的分类结果，最后指导业务层，得出'预测标签'
        至于如何在业务层使用用户标签产生业务价值主要有三个方面：
            获客：产生个性化的宣传渠道，吸引有潜力需求的用户，并刺激其转化
            粘客：即提升用户的消费频次等，可以根据购买后的个性化推荐、向优质用户推荐优质高价产品，以及可以通过奖励积分、红包或优惠的方式激励敏感用户
            留客：预测用户是否可能从平台上流失。可以根据用户体验、竞争对手、需求变化等，通过预测用户的流失率来降低用户留存的运营成本。

=================================================================================================================
Thinking2 如果给你一堆数据，没有打标签，你该如何处理？（如何打标签）
        标签并不是越多越好，不同的产品，标签的选择范围也不同，若以电商企业为例，可以区分四个纬度进行标签划分，进行"用户消费行为分析"：
            1、用户标签：性别、年龄、收入、学历等用户的基础属性
            2、消费标签：消费习惯、购买意向等，有利于了解用户的消费偏好，针对性的推荐商品
            3、行为标签：时间段、频次、时长等，用于分析用户使用APP的习惯
            4、内容分析：对用户平时浏览的内容，停留时间长、浏览次数多的内容进行分析，得出用户对哪些内容感兴趣。

==============================================================================================
Thinking3 准确率和精确率有何不同（评估指标）？
        准确率 = （实际是T的预测为T的 + 实际是F的预测为F的）/ （预测的总次数）
              =  预测准的 / 总预测次数

        精确率 = 实际是T的预测为T的 / （实际是T的预测为T的 + 实际是T的预测为F的）
              = 预测为正确的样本数 / 实际正确的样本数

==============================================================================================
Thinking4 如果你使用大众点评，想要给某个餐厅打标签，这时系统会自动提示几个标签，你会如何设计（标签推荐）？
        1、使用此餐厅的热门标签 ---> 即大众的眼光
        2、使用自己常用的标签  ----> 用户的习惯
        3、根据用户的属性，寻找相似用户的常用标签

==============================================================================================

