Think1 高德地图的路径规划原理是什么？
    总体上来看，路径规划就是通过各种算法寻找整个地图网络的'最短'路径（长度最短、时间最短、花费最少、红绿灯最少等）使用边的权值
    来表示这些道路属性。
        1、判断拥堵：根据其他高德用户在当前道路的行进状态；和交管部门合作，从摄像头采集实时数据；根据历史数据，添加一定的权重。
        2、实时更新路径：高德会将多条可行驶路径添加到实时更新列表，不论用户是否选择此路径，都将对其路径流量状态进行监控(方式可如1)，
           再根据用户此时的定位，得出最佳路径供用户选择。
        3、快速生成路线图：
            3.1、对于远距离起止点，如A城到D城之间，高德会先寻找要经过的B、C城，然后规划城市与城市之间的最短路径，再针对各个城市间的
                最短路径规划一些连接的城市内的最短路径。
            3.2、对于热门起止点，高德会事先存储路线图，若有用户请求此路线，将直接发送规划结果。高德也会选择性的将用户的出行数据保存起
                来，便于以后随时调用。
            3.3、对于城市内一般起止点，由于网络规模不算很大，高德会根据城市路线网络，使用dijkstra、floyd等算法得出最佳路径。

=============================================================================================================
Think2 football.gml美国大学生足球联赛，包括115支球队，被分为12个联盟。为什么使用LPA标签传播进行社区发现，只发现了11支联盟？
    LPA标签传播只是根据115支球队的比赛记录进行分析的，造成这种结果的原因可能有：
        1、某些联盟之间交流密切，加上数据量少，无法区分是否是两个联盟。
        2、联盟内部的球队少，且联盟内部的交流不多，但却和其他联盟经常有交流。

==============================================================================================================
Think3 微博采用了类似Facebook的EdgeRank算法，如果给微博的信息流做设计，应该如何设计?
    新浪微博的信息流很庞大，且信息碎片化严重，信息环流严重的问题，针对这些，做出的改进方式是：
        1、针对信息流庞大：对信息流进行清理，采用拦截和分流的方式。拦截方式例如：不看谁的微博、不看某些关键字的微博等；分流方式例如：
           将关注的人分为不同的组，只看某组的微博。
        2、针对碎片化严重：对信息流进行分类，例如：互相关注用户的微博、按时间流+用户之间的亲密度排序信息流。
        3、针对信息环流：对于用户A转发某条信息，用户B转发了用户A的此条信息，用户C转发了用户B的信息等等，而用户D关注了用户A、B、C，
           为了避免用户D显示同一条信息4次，可以考虑只显示和用户D具有密切关系的用户此条信息。
